# SnowyImageCopy

./: .gitignore  HISTORY.md  LICENSE.txt  PRIVACY.md  README.md  SnowyImageCopy.sln  readme_en.html  readme_jp.html
Documents/: license.html  readme_en.html  readme_jp.html
SnowyImageCopy/: App.xaml  App.xaml.cs  SnowyImageCopy.csproj  app.config
SnowyImageCopy.Test/: CidInfoTest.cs  FileDataTest.cs  FileItemTest.cs  FileItemViewModelTest.cs  SettingsTest.cs  SnowyImageCopy.Test.csproj
SnowyTool/: App.xaml  App.xaml.cs  SnowyTool.csproj
Source/: SnowyImageCopy.sln
Source/SnowyImageCopy/: App.xaml  App.xaml.cs  SnowyImageCopy.VisualElementsManifest.xml  SnowyImageCopy.csproj  app.config  packages.config
Source/SnowyImageCopy.Lexicon/: Invariant.Designer.cs  Invariant.resx  ResourceService.cs  SnowyImageCopy.Lexicon.csproj
Source/SnowyImageCopy.Lexicon/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Source/SnowyImageCopy/Common/: DelegateCommand.cs  NotificationDisposableObject.cs  NotificationObject.cs  NotificationSubscriptionObject.cs  PropertyChangedEventListener.cs
Source/SnowyImageCopy/Helper/: BitmapExtension.cs  BitmapImageExtension.cs  CancellationTokenContainer.cs  CancellationTokenSourcePlus.cs  Designer.cs  EnumerableExtension.cs  FatDateTime.cs  FileAddition.cs  FileTime.cs  NativeWifi.cs  OpenFolderDialog.cs  OsVersion.cs  PathAddition.cs  Recycle.cs  VersionAddition.cs  VisualTreeHelperAddition.cs
Source/SnowyImageCopy/Libraries/: DesktopToast.xml  MonitorAware.xml  SlateElement.xml
Source/SnowyImageCopy/Models/: CardInfo.cs  CommandLine.cs  FileExtension.cs  FileItem.cs  FileManager.cs  FileManagerCommand.cs  FilePeriod.cs  FileStatus.cs  FolderService.cs  HashItem.cs  IFileItem.cs  ImageManager.cs  LogService.cs  Logger.cs  NetworkChecker.cs  Operation.cs  Operator.cs  ProgressInfo.cs  ResourceService.cs  Settings.cs  Signatures.cs  SoundManager.cs  ToastManager.cs  VideoManager.cs  WindowPlacement.cs  Workspace.cs
Source/SnowyImageCopy/Models/Card/: CardState.cs  CidInfo.cs  DiskInfo.cs  DiskSearcher.cs  ICardState.cs  LanModeOption.cs  LanStartupModeOption.cs
Source/SnowyImageCopy/Models/Exceptions/: CardChangedException.cs  CardUploadDisabledException.cs  ImageNotSupportedException.cs  RemoteConnectionLostException.cs  RemoteConnectionUnableException.cs  RemoteFileDeletionFailedException.cs  RemoteFileException.cs  RemoteFileInvalidException.cs  RemoteFileNotFoundException.cs  RemoteFileThumbnailFailedException.cs  UnexpectedException.cs
Source/SnowyImageCopy/Models/ImageFile/: FileExtension.cs  FileItem.cs  FileManager.cs  FileManagerCommand.cs  FilePeriod.cs  FileStatus.cs  HashItem.cs  IFileItem.cs
Source/SnowyImageCopy/Models/Network/: NativeWifi.cs  NetworkChecker.cs
Source/SnowyImageCopy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
Source/SnowyImageCopy/Properties/PublishProfiles/: FolderProfile.pubxml
Source/SnowyImageCopy/ViewModels/: CardConfigViewModel.cs  CardStateViewModel.cs  CardViewModel.cs  DocumentViewModel.cs  FileItemViewModel.cs  FilePeriodViewModel.cs  ItemObservableCollection.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ViewModel.cs
Source/SnowyImageCopy/Views/: Card.xaml  Card.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  ProductInfo.cs
Source/SnowyImageCopy/Views/Behaviors/: CalendarSelectedDatesBehavior.cs  ExplorerAction.cs  FileDialogAction.cs  FolderBrowserAction.cs  FolderDialogAction.cs  FrameworkElementIntersectionBehavior.cs  FrameworkElementLanguageBehavior.cs  GridSizeBehavior.cs  ItemsControlChildBehavior.cs  ListBoxVirtualizationBehavior.cs  SelectorSelectedItemBehavior.cs  SystemSoundPlayAction.cs  WebBrowserBehavior.cs  WindowActivateBehavior.cs  WindowActivationBehavior.cs  WindowSizeBehavior.cs
Source/SnowyImageCopy/Views/Controls/: BusyButton.cs  CheckTextBox.cs  CircularProgressBar.cs  HideableGridSplitter.cs  NumericTextBox.cs  NumericUpDown.cs  SlidingToggleButton.cs  ThumbnailBox.xaml  ThumbnailBox.xaml.cs
Source/SnowyImageCopy/Views/Converters/: BooleanInverseConverter.cs  BooleanInverseToBrushConverter.cs  BooleanInverseToThicknessConverter.cs  BooleanInverseToVisibilityConverter.cs  BooleanToBrushConverter.cs  BytesUnitConverter.cs  DoubleAndVisibilityToDoubleConverter.cs  DoubleCentesimalConverter.cs  DoubleDigitsConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  FileStatusToBrushConverter.cs  FileStatusToStringConverter.cs  ObjectArrayConverter.cs  PathFileNameConverter.cs  PercentUnitConverter.cs  TimeSpanToStringConverter.cs  TripleDigitsConverter.cs
Source/SnowyImageCopy/Views/Styles/: CommonControls.xaml  CustomControls.xaml  CustomTheme.xaml  DefaultTheme.xaml
(+319 files in other folders)
