<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=9"><!-- for WebBrowser -->
<title>Snowy</title>
<style type="text/css">
<!--
/* body */
body {font-family: Segoe UI, Meiryo; line-height: 1.4em;
background: rgb(234,234,234); padding: 0; margin: 0;}

h1,h2,h3,p {font-weight: normal; padding: 0; margin: 0;}

p,li {font-size: 0.92em;}

div#wrapper {margin: 0 auto; min-width: 640px; max-width: 720px;
box-shadow: 0 0 8px rgb(144,144,144);}

/* title */
div#title {background: white; height: 70px; position: relative;}

h1 {font-size: 46px; line-height: 46px; margin-top: -24px;
position: absolute; top: 50%; left: 20px; color: #00a1e0;}
p#language {font-size: 16px; line-height: 16px; position: absolute; top: 0; right: 10px;}
p#version {font-size: 16px; line-height: 16px; position: absolute; bottom: 24px; right: 10px;}
p#date {font-size: 16px; line-height: 16px; position: absolute; bottom: 6px; right: 10px;}

/* main */
div#main {background: white; padding: 8px 20px 10px 30px; margin: 0; clear: both;}

h2 {font-size: 1.4em; line-height: 1.4em; margin: 20px 0 6px -12px; padding: 0 0 0 12px; 
border-style: solid; border-width: 0 0 1px 0; border-color: #a2d9ef; color: navy;}
h3 {font-size: 1.2em; font-weight: normal; margin: 14px 0 0 -10px; color: #222222;}
p {margin:10px 0 0 0;}

p.note,
div.note {font-size: 1em; line-height: 1.3em; margin: 0.4em 0 0 2em;}
span.note-head {font-weight: bold; color: rgb(70,70,70);}

ul,ol {margin: 0.6em 0 0 1.6em; padding: 0;}
li {margin: 0 0 0.4em 0}

em {font-style: normal; font-weight: bold;}

table {font-size: 0.92em; line-height: 1.25em; margin: 10px 8px;}
table,th,td {border-collapse: collapse; border: 1px darkgray solid;}
th,td {padding: 6px;}
td.head {white-space: nowrap; color: navy; background: rgb(208,236,247);}

a:link,
a:visited {color: black; background: rgb(248,248,248);}
a:hover,
a:active {color: black; background: rgb(194,224,255);}

/* footnote */
div#footnote {background: rgb(248,248,248); height: 28px; padding: 6px 10px; margin: 0;
border-top: rgb(120,120,120) solid 1px; position: relative;}

p#sig {font-size: 16px; line-height: 16px; position: absolute; top: 0; right: 10px;}
-->
</style>
</head>
<body>

<div id="wrapper">

<div id="title">
<h1>Snowy</h1>
<p id="version">Ver.1.0.1</p>
<p id="date">2015/7/8</p>
</div><!-- end of title -->

<div id="main">

<p>SnowyはFlashAirから無線接続で画像をコピーするためのWindowsデスクトップアプリです。画像をまとめてコピーしたり、サムネイルから一つずつ選んだりできます。新しい画像を一定間隔で自動チェックさせることもできます。</p>

<h2>動作条件</h2>

<ul>
	<li>Windows 8以降</li>
	<li>Windows 7 (.NET Framework 4.5のインストールが必要)</li>
</ul>
<p>Windows 8.1 64bit上でSD-WB008G (Class6)とSD-WC016G (W-02 Class10)を相手に動作確認しています。</p>

<h2>インストール</h2>

<p>インストール作業は必要ありません。</p>
<p>設定ファイルは以下のフォルダーに保存されます。<br>
[システムドライブ]\Users\[ユーザー名]\AppData\Roaming\SnowyImageCopy\</p>

<h2>特記事項</h2>

<ol>
	<li>このアプリを使う前に、FlashAirと無線接続がされている必要があります。さらに、<u>他のネットワーク接続（無線、有線を問わず）は一時的に切る必要があります。</u>これはFlashAirが初期設定（アクセスポイントモード）では実質的に唯一のアクセスポイントとなる必要があるからです。他のネットワーク接続と同時に使うには、FlashAirを<a href="https://www.flashair-developers.com/ja/documents/tutorials/advanced/1/">ステーションモード</a>か、<a href="https://www.flashair-developers.com/ja/documents/tutorials/advanced/3/">インターネット同時接続モード</a>に切り替える必要があります。</li>
	<li>まだPCにコピーされていない画像のサムネイルはJPEG形式の画像のみ表示されます。</li>
	<li>RAW画像もコピーできます。PCにコピー後、画像形式がMicrosoftカメラコーデックパックでサポートされているものであれば、サムネイルと現在のイメージに表示されます。</li>
	<li>PCにコピー後はFlashAir内のイメージを削除するようにしている場合、FlashAirから削除されたらごみ箱に移動する機能は使わない方が無難です。</li>
	<li>モニターのカラープロファイルは現在のイメージに反映されますが、サムネイルには反映されません。</li>
</ol>

<a id="delete"></a><h2>コピー後に削除</h2>

<ul>
	<li>"コピー後に削除"の機能はFlashAir内のイメージを、そのデータがPCにコピーされた後に削除するよう試みます。</li>
	<li>実際に使う前にこの機能をカメラと共にテストすることが必須です。この機能はFlashAirの<a href="https://flashair-developers.com/ja/documents/api/uploadcgi/">upload.cgi</a>を使用しますが、これはFlashAirとカメラの間でデータの不整合を起こし得るため、<span style="color:red">FlashAirのファイルシステムと保存されたイメージが破壊されるかもしれません。</span>何が起きるかは個々のカメラ機種によります。</li>
	<li>FlashAirのupload.cgiが無効になっている場合、この機能は失敗します。この設定を確認または変更するには、FlashAirをPCに挿入して同梱のSnowy Toolを使ってください。またはFlashAir内のCONFIGファイルを開いて、<a href="https://flashair-developers.com/ja/documents/api/config/#UPLOAD">UPLOAD</a>パラメーターを直接確認してください。</li>
	<li>読み取り専用の属性が付いたイメージは削除されません。多くの場合、この機能による削除を認識させるにはカメラを再起動させる必要があります。</li>
	<li>この機能を使うには、"コピー後にFlashAir内のイメージの削除を選べるようにする"ボタンをオンにし、テキストボックスに"DELETE"（全て大文字）と入力してください。"コピー後に削除"ボタンが現れるので、これをオンにしてください。</li>
</ul>

<h2>コマンドライン</h2>

<p>コマンドラインからの起動時に以下のオプションが使用できます。</p>

<table><tbody>
	<tr>
		<td class="head">/autocheck</td>
		<td>起動時に自動チェックを開始します。</td>
	</tr>
	<tr>
		<td class="head">/minimized</td>
		<td>起動時にウィンドウを最小化します。</td>
	</tr>
	<tr>
		<td class="head">/recordlog</td>
		<td>FlashAirからのダウンロードのログを記録します。ログファイルは設定ファイルと同じフォルダーに保存されます。</td>
	</tr>
</tbody></table>

<h2>羽根について</h2>

<p>羽根はFlashAirの非公式応援キャラクターの<a href="https://www.flashair-developers.com/ja/about/sora/">閃ソラ</a>さんから来ています。</p>

<h2>ライセンス</h2>

<ul>
	<li>MIT License</li>
</ul>

<h2>その他</h2>

<ul>
	<li>ライブラリ: <a href="http://rx.codeplex.com/">Reactive Extensions</a>, <a href="https://github.com/emoacht/WpfMonitorAware">WPF Monitor Aware Window</a>, <a href="https://github.com/emoacht/DesktopToast">Desktop Toast</a></li>
	<li>レポジトリ: <a href="http://github.com/emoacht/SnowyImageCopy">GitHub</a></li>
</ul>
<p>バグなどの不具合を見つけたら、作者にお知らせください。大いに助けになります。</p>

</div><!-- end of main -->

<div id="footnote">
<p id="sig">EMO emotom(atmark)pobox.com</p>
</div><!-- end of footnote -->

</div><!-- end of wrapper -->

</body></html>