<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=9"><!-- for WebBrowser -->
<title>Snowy</title>
<style type="text/css">
<!--
/* body */
body {font-family: Segoe UI, Meiryo; line-height: 1.4em;
background: rgb(234,234,234); padding: 0; margin: 0;}

h1,h2,h3,p {font-weight: normal; padding: 0; margin: 0;}

p,li {font-size: 0.92em;}

div#wrapper {margin: 0 auto; min-width: 640px; max-width: 720px;
box-shadow: 0 0 8px rgb(144,144,144);}

/* title */
div#title {background: white; height: 70px; position: relative;}

h1 {font-size: 46px; line-height: 46px; margin-top: -24px;
position: absolute; top: 50%; left: 20px; color: #00a1e0;}
p#language {font-size: 16px; line-height: 16px; position: absolute; top: 0; right: 10px;}
p#version {font-size: 16px; line-height: 16px; position: absolute; bottom: 24px; right: 10px;}
p#date {font-size: 16px; line-height: 16px; position: absolute; bottom: 6px; right: 10px;}

/* main */
div#main {background: white; padding: 8px 20px 10px 30px; margin: 0; clear: both;}

h2 {font-size: 1.4em; line-height: 1.4em; margin: 20px 0 6px -12px; padding: 0 0 0 12px; 
border-style: solid; border-width: 0 0 1px 0; border-color: #a2d9ef; color: navy;}
h3 {font-size: 1.2em; font-weight: normal; margin: 14px 0 0 -10px; color: #222222;}
p {margin:10px 0 0 0;}

p.note,
div.note {font-size: 1em; line-height: 1.3em; margin: 0.4em 0 0 2em;}
span.note-head {font-weight: bold; color: rgb(70,70,70);}

ul,ol {margin: 0.6em 0 0 1.6em; padding: 0;}
li {margin: 0 0 0.4em 0}

em {font-style: normal; font-weight: bold;}

table {font-size: 0.92em; line-height: 1.25em; margin: 10px 8px;}
table,th,td {border-collapse: collapse; border: 1px darkgray solid;}
th,td {padding: 6px;}
td.head {white-space: nowrap; color: navy; background: rgb(208,236,247);}

a:link,
a:visited {color: black; background: rgb(248,248,248);}
a:hover,
a:active {color: black; background: rgb(194,224,255);}

/* footnote */
div#footnote {background: rgb(248,248,248); height: 28px; padding: 6px 10px; margin: 0;
border-top: rgb(120,120,120) solid 1px; position: relative;}

p#sig {font-size: 16px; line-height: 16px; position: absolute; top: 0; right: 10px;}
-->
</style>
</head>
<body>

<div id="wrapper">

<div id="title">
<h1>Snowy</h1>
<p id="version">Ver.1.0.1</p>
<p id="date">2015/7/8</p>
</div><!-- end of title -->

<div id="main">

<p>Snowy is a Windows desktop app to copy images from FlashAir by a wireless connection. You can copy images in bulk or select from thumbnails one by one. Also you can make this app check new images automatically at a regular interval.</p>

<h2>Requirements</h2>

<ul>
	<li>Windows 8 or newer</li>
	<li>Windows 7 (required to install .NET Framework 4.5)</li>
</ul>
<p>Tested on Windows 8.1 64bit with SD-WB008G (Class6) and SD-WC016G (W-02 Class10).</p>

<h2>Install</h2>

<p>No installation is required.</p>
<p>Settings file will be saved in the following folder.<br>
[system drive]\Users\[user name]\AppData\Roaming\SnowyImageCopy\</p>

<h2>Remarks</h2>

<ol>
	<li>Before using this app, a wireless connection to FlashAir must be established. In addition, <u>other network connections (regardless of wireless or wired) must be disabled temporarily</u> because FlashAir needs to become virtually the sole access point by default (Access Point mode). To use other network connections simultaneously, FlashAir has to be switched to <a href="https://flashair-developers.com/en/documents/tutorials/advanced/1/">Station mode</a> or <a href="https://flashair-developers.com/en/documents/tutorials/advanced/3/">Internet Pass-Thru mode</a>.</li>
	<li>Thumbnails of images not copied to PC yet are shown only for images of JPEG format.</li>
	<li>RAW images can be copied too. After copied to PC and if they are image formats supported by Microsoft Camera Codec Pack, they will be shown in thumbnails and in current image.</li>
	<li>If you routinely delete images in FlashAir after copied to PC, it is safer not to use the function to move to Recycle if deleted from FlashAir.</li>
	<li>A color profile of monitor will be reflected to current image but not thumbnails.</li>
</ol>

<a id="delete"></a><h2>Delete On Copy</h2>

<ul>
	<li>"Delete On Copy" function tries to delete an image in FlashAir after the data is copied to PC.</li>
	<li>It is essential to test this function with your camera before actual use. Since this function uses <a href="https://flashair-developers.com/en/documents/api/uploadcgi/">upload.cgi</a> of FlashAir and it may cause inconsistency of data between FlashAir and camera, <span style="color:red">file system of FlashAir and stored images might be destroyed.</span> What will happen depends on each camera model.</li>
	<li>If upload.cgi of FlashAir is disabled, this function will fail. To check or change this setting, insert FlashAir to PC and use included Snowy Tool. Or open CONFIG file in FlashAir and directly check <a href="https://flashair-developers.com/en/documents/api/config/#UPLOAD">UPLOAD</a> parameter.</li>
	<li>An image with Read-only attribute in FlashAir will not be deleted. In many cases, you need to reboot a camera to make it recognize the deletion by this function.</li>
	<li>To use this function, turn on "Enable to choose to delete image in FlashAir on copy" button and type "DELETE" (all uppercase) in the text box. "Delete On Copy" button will appear. So change it to on.</li>
</ul>

<h2>Command Line</h2>

<p>When starting from command line, the following options are available.</p>

<table><tbody>
	<tr>
		<td class="head">/autocheck</td>
		<td>Start auto check at startup.</td>
	</tr>
	<tr>
		<td class="head">/minimized</td>
		<td>Make window state minimized at startup.</td>
	</tr>
	<tr>
		<td class="head">/recordlog</td>
		<td>Record download log from FlashAir. Log file will be saved at the same folder as settings file.</td>
	</tr>
</tbody></table>

<h2>About Feather</h2>

<p>Feather comes from FlashAir's unofficial mascot character, <a href="https://www.flashair-developers.com/ja/about/sora/">Hirameki Sora</a>.</p>

<h2>License</h2>

<ul>
	<li>MIT License</li>
</ul>

<h2>Other</h2>

<ul>
	<li>Libraries: <a href="http://rx.codeplex.com/">Reactive Extensions</a>, <a href="https://github.com/emoacht/WpfMonitorAware">WPF Monitor Aware Window</a>, <a href="https://github.com/emoacht/DesktopToast">Desktop Toast</a></li>
	<li>Repository: <a href="http://github.com/emoacht/SnowyImageCopy">GitHub</a></li>
</ul>
<p>If you find a bug or any other problem, please inform the author. It will be a great help.</p>

</div><!-- end of main -->

<div id="footnote">
<p id="sig">EMO emotom(atmark)pobox.com</p>
</div><!-- end of footnote -->

</div><!-- end of wrapper -->

</body></html>