<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Snowy</AssemblyTitle>
    <ApplicationIcon>Resources\Feather.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Version>3.1.0</Version>
    <Authors>emoacht</Authors>
    <Copyright>Copyright © 2014 emoacht</Copyright>
    <PackageProjectUrl>https://github.com/emoacht/SnowyImageCopy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Feather.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Feather.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonitorAware">
      <HintPath>Libraries\MonitorAware.dll</HintPath>
    </Reference>
    <Reference Include="SlateElement">
      <HintPath>Libraries\SlateElement.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\SnowyImageCopy.Shared\SnowyImageCopy.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\SnowyImageCopy.Lexicon\SnowyImageCopy.Lexicon.csproj" />
    <!--<InternalsVisibleTo Include="SnowyImageCopy.Test"/>-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Documents\license.html" Link="Resources\license.html" />
    <Content Include="..\..\Documents\readme_en.html" Link="Resources\readme_en.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>readme_en.html</TargetPath>
    </Content>
    <Content Include="..\..\Documents\readme_jp.html" Link="Resources\readme_jp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>readme_jp.html</TargetPath>
    </Content>
  </ItemGroup>

</Project>