<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SnowyImageCopy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SnowyImageCopy</Value>
    </Setting>
    <Setting Name="ShortcutFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Snowy.lnk</Value>
    </Setting>
  </Settings>
</SettingsFile>